<!DOCUTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0.1 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>容量</title>
 </head>
 <div id="storage"></div>
 
 <script type="text/javascript">


function loadFile(fileName){
   httpObj = new XMLHttpRequest();
   httpObj.open('GET',fileName+"?"+(new Date()).getTime(),true);
   // ?以降はキャッシュされたファイルではなく、毎回読み込むためのもの
   httpObj.send(null);
   var memdata=[];
   httpObj.onreadystatechange = function(){
      if ( (httpObj.readyState == 4) && (httpObj.status == 200) ){
         document.getElementById("storage").innerHTML=httpObj.responseText;
      }
   }
}
loadFile('rpi_df.cgi');
setInterval("loadFile('rpi_df.cgi')",1000);
//loadFile('rpi_df.txt')
//setInterval("loadFile('rpi_df.txt')",500);
</script>

<!--<input type="button" value="ファイル読み込み" 
       onClick="loadFile('test.cgi')" />-->
</body>
</html>

